<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Daily challenge</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      The Daily Challenge
      <nav>
        <ul>
          <li><a href="#apropos">A propos </a></li>
          <li><a href="#download">Télécharger</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="baseline">
        <h1>Tentez de nouvelles expériences !</h1>
        <p>
          <a href="#">Démarrez maintenant</a>
        </p>
      </section>
      <section id="about">
      <div>
          <h2>Un défi chaque jour</h2>
          <p>Recevez <strong>de nouveaux challenges </strong> tous les jours </p>
          <img src="https://media.giphy.com/media/AWv3UAFkgz39u/giphy.gif" alt="nouveaux challenges" width="300">
      </div>
      <div>
          <h2>Invitez vos amis</h2>
          <p>Challengez <strong>vos amis</strong> et encouragez-les</p>
          <img src="https://media0.giphy.com/media/YnBntKOgnUSBkV7bQH/200.gif?cid=ecf05e47da77574876dd69b0659b1b469ffb42c5a9863ceb&rid=200.gif" alt="challengez vos amis" width="300">
      </div>
      <div>
          <h2>Partagez vos photos et vidéos</h2>
          <p>Partagez <strong>vos meilleures </strong> photos et vidéos </p>
          <img src="https://media1.giphy.com/media/7cALdpVCbmaMU/200w.gif?cid=ecf05e47112eae7faf86a93d668488b808831329e38a02c9&rid=200w.gif" alt="partagez vos photos" width="300">
       </div>
       <div>
          <h2>Proposez vos propres défis !</h2>
          <p>Proposez <strong>vos propres défis</strong> et votez pour ceux des autres</p>
          <img src="https://media2.giphy.com/media/GxOSpK0HqihRS/200w.gif?cid=ecf05e47112eae7faf86a93d668488b808831329e38a02c9&rid=200w.gif" alt="inventez de nouveaux défis" width="300">
       </div>
       </section>
    </main>
    <footer>
      <p>Cette application est proposée le codecamp CMI Dauphine </p>
    </footer>
  </body>
</html>